.row.row-centered
  .col-centered
    h2 Resend Confirmation Email
.row.row-centered
  .col-xs-12.col-sm-6.col-md-4.col-lg-3.col-centered
    = simple_form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post } do |f|
      = f.error_notification
      = f.full_error :confirmation_token
      .form-inputs
        = f.input :email, required: true, autofocus: true,
                  label: false, placeholder: 'Email'
      .form-actions
        = f.button :submit, 'Resend',
                   class: 'btn btn-block btn-warning text-uppercase'
.row.row-centered
  .col-xs-12.col-centered
    p.text-center
      = t "devise.shared.candidate_log_in.text"
      = link_to t("devise.shared.candidate_log_in.link"), new_session_path(:candidate)
    p.text-center
      = t "devise.shared.employer.text"
      = link_to t("devise.shared.employer.link"), root_path
