h2 Sign up
= simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  .form-inputs
    = f.input :name, required: true, autofocus: true
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, "Sign up", id: "new_#{resource_name}_registration_submit_btn"
= render "devise/shared/links"
