.row.row-centered
  .col-xs-12.col-sm-6.col-md-5.col-lg-3.col-centered
    h2.text-center
      = t "marketing.employer_contact.heading"
    p.text-center
      = t "marketing.employer_contact.sub_heading.text"
      = mail_to t("marketing.employer_contact.sub_heading.mail.address"),
                t("marketing.employer_contact.sub_heading.mail.address"),
                subject: t("marketing.employer_contact.sub_heading.mail.subject")
.row.row-centered
  .col-xs-12.col-sm-6.col-md-5.col-lg-3.col-centered
    = simple_form_for @employer_contact do |f|
      .form-inputs
        = f.input :name, required: true, autofocus: true, label: false, placeholder: 'Name'
        = f.input :company, required: true, label: false, placeholder: 'Company Name'
        = f.input :email, required: true, label: false, placeholder: 'Email'
        = f.input :message, required: false, label: false
      .form-actions
        = f.button :submit, t("marketing.employer_contact.button"),
                   class: 'btn btn-block btn-primary text-uppercase'
.row.row-centered
  .col-xs-12.col-centered
    p.text-center.contact = t "marketing.employer_contact.contact_us"

