.row.row-centered
  .col-xs-12.col-sm-6.col-md-4.col-lg-4.col-centered
    h2.text-center
      = t "marketing.candidate_registration_wizard.authorize_step.heading"
      small.text-center
        = t "marketing.candidate_registration_wizard.authorize_step.sub_heading"
.row.row-centered
  .col-xs-12.col-sm-6.col-md-4.col-lg-3.col-centered
    p.text-center = t "marketing.candidate_registration_wizard.authorize_step.body"
    = button_to "Authorize LinkedIn", omniauth_authorize_path(:candidate, :linkedin),
                id: 'authorize_linkedin', class: 'btn btn-primary btn-block text-uppercase'
    p.text-center.privacy = t "marketing.candidate_registration_wizard.authorize_step.privacy"
