.row.row-centered
  .col-xs-12.col-sm-6.col-md-4.col-lg-3.col-centered
    h2.text-center
      = t "marketing.candidate_registration_wizard.professional_step.heading"
      /small.text-center
      /  = t "marketing.candidate_registration_wizard.professional_step.sub_heading"
.row.row-centered
  .col-xs-12.col-sm-6.col-md-5.col-lg-3.col-centered
    = simple_form_for @candidate, url: wizard_path, method: :put do |f|
      .form-inputs
        = f.input :current_profession, collection: Candidate.current_professions,
                  required: true, label: false,
                  input_html: { title: t("marketing.candidate_registration_wizard.professional_step.current_profession.prompt"), class: 'selectpicker' }
        = f.input :years_experience, collection: Candidate.years_experiences,
                  required: true, label: false,
                  input_html: { title: t("marketing.candidate_registration_wizard.professional_step.years_experience.prompt"), class: 'selectpicker' }
        .row.row-centered.label-row
          = t "marketing.candidate_registration_wizard.professional_step.start_date.prompt"
        = f.input :start_date, label: false, as: :date,
                  discard_day: true, order: [:month, :year],
                  start_year: Date.today.year, end_year: Date.today.year + 1,
                  start_month: Date.today.month,
                  default: Date.today.at_beginning_of_month.next_month,
                  input_html: { class: 'selectpicker' }
        .clearfix
        .row.row-centered.label-row
          = t("marketing.candidate_registration_wizard.professional_step.desired_professions.label")
        = f.association :desired_professions, as: :check_boxes,
                        required: true, label: false
        .row.row-centered.label-row
          = t("marketing.candidate_registration_wizard.professional_step.desired_locations.label")
        = f.association :desired_locations, as: :check_boxes,
                        required: true, label: false,
                        class: 'clearfix'
        = f.input :work_status, collection: Candidate.work_statuses,
                  required: true, label: false,
                  input_html: { title: t("marketing.candidate_registration_wizard.professional_step.work_status.prompt"), class: 'selectpicker' }
        .row.row-centered.label-row
          = t("marketing.candidate_registration_wizard.professional_step.password.label")
        = f.input :password, required: true, label: false, autocomplete: false,
                  placeholder: t("marketing.candidate_registration_wizard.professional_step.password.placeholder")
        = f.input :password_confirmation, required: true, label: false, autocomplete: false,
                  placeholder: t("marketing.candidate_registration_wizard.professional_step.password_confirmation.placeholder")
      .form-actions
        = f.button :submit, "Continue", class: 'btn btn-block btn-warning text-uppercase'
      .row.row-centered.terms-row
        .col-xs-12.col-centered
          p.text-center
            = t "marketing.candidate_registration_wizard.professional_step.terms_and_conditions.label"
            = link_to t("marketing.candidate_registration_wizard.professional_step.terms_and_conditions.link"), terms_path
