.row.row-centered
  .col-xs-12.col-sm-6.col-md-4.col-lg-3.col-centered
    h2.text-center
      = t "marketing.candidate_registration_wizard.authorize_step.heading"
      small.text-center
        = t "marketing.candidate_registration_wizard.authorize_step.sub_heading"
.row.row-centered
  .col-xs-12.col-sm-6.col-md-4.col-lg-3.col-centered
    p.lead American Apparel gentrify Vice pork belly lo-fi Godard quinoa, try-hard occupy locavore fashion axe chia swag. Fap meggings Banksy, organic tilde blog photo booth cornhole Pinterest gluten-free Odd Future mumblecore Helvetica Austin.
    hr
    p Bitters bespoke quinoa, Neutra biodiesel mumblecore synth authentic lomo Vice meh cred keytar master cleanse stumptown. 8-bit beard pickled meditation. Distillery retro quinoa irony High Life. Marfa Wes Anderson gastropub flannel, listicle direct trade Blue Bottle letterpress church-key raw denim.
    = button_to "Authorize LinkedIn", omniauth_authorize_path(:candidate, :linkedin),
                id: 'authorize_linkedin', class: 'btn btn-primary btn-block'
