.row.row-centered
  .col-xs-12.col-sm-6.col-md-4.col-lg-3.col-centered
    h2.text-center
      = t "marketing.candidate_registration_wizard.personal_step.heading"
      small.text-center
        = t "marketing.candidate_registration_wizard.personal_step.sub_heading"
.row.row-centered
  .col-xs-12.col-sm-6.col-md-4.col-lg-3.col-centered
    = simple_form_for @candidate, url: registration_path(:candidate) do |f|
      .form-inputs
        = f.input :name, required: true, autofocus: true,
                  label: false, placeholder: 'Name'
        = f.input :email, required: true, autofocus: true,
                  label: false, placeholder: 'Email'
      .form-actions
        = f.button :submit, "Continue", class: 'btn btn-block btn-warning text-uppercase'
.row.row-centered
  .col-xs-12.col-centered
    p.text-center
      = t "devise.shared.already_registered.text"
      = link_to t("devise.shared.already_registered.link"), new_session_path(:candidate)
    p.text-center
      = t "devise.shared.employer.text"
      = link_to t("devise.shared.employer.link"), root_path
