h2 Sign up
= simple_form_for Candidate.new, url: registration_path(:candidate)  do |f|
  .form-inputs
    = f.input :name, required: true, autofocus: true
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, "Continue"
