h2 Tell Us About Yourself
= simple_form_for @candidate, url: wizard_path, method: :put  do |f|
  .form-inputs
    = f.input :current_profession, Candidate.current_professions
    = f.input :years_experience, Candidate.years_experiences
    = f.association :desired_professions, as: :check_boxes
    = f.association :desired_locations, as: :check_boxes
    = f.input :work_status, Candidate.work_statuses
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "Continue"
