section.row.row-centered
  .hero
    .row-centered
    .col-sm-12.col-centered
      h1.text-center = t "marketing.candidate_landing.hero.heading"
    .row-centered
      .col-sm-10.col-md-9.col-centered
        p.text-center = t "marketing.candidate_landing.hero.body.line_1"
        p.text-center = t "marketing.candidate_landing.hero.body.line_2"
    .row-centered
      .col-centered.call-to-action
        = button_to t("marketing.candidate_landing.hero.button"), new_candidate_registration_path,
                    class: 'btn btn-warning btn-block text-uppercase', method: :get
section.row.row-centered
  .how-it-works
    .row-centered
      .col-xs-12.col-centered
        h2.text-center = t "marketing.candidate_landing.how_it_works.heading"
    .row-centered
      .col-xs-10.col-sm-12.col-lg-8.col-centered.steps
        .col-sm-3.how-it-works-row
          = link_to do
            .step-circle.center-block
              h3.text-center 1
          h3.text-center = t "marketing.candidate_landing.how_it_works.step_1.heading"
          .row-centered
            .col-sm-12.col-md-11.col-centered
              p.text-center = t "marketing.candidate_landing.how_it_works.step_1.body"
        .col-sm-3.how-it-works-row
          = link_to do
            .step-circle.center-block
              h3.text-center 2
          h3.text-center = t "marketing.candidate_landing.how_it_works.step_2.heading"
          .row-centered
            .col-md-11.col-centered
              p.text-center = t "marketing.candidate_landing.how_it_works.step_2.body"
        .col-sm-3.how-it-works-row
          = link_to do
            .step-circle.center-block
              h3.text-center 3
          h3.text-center = t "marketing.candidate_landing.how_it_works.step_3.heading"
          .row-centered
            .col-md-12.col-centered
              p.text-center = t "marketing.candidate_landing.how_it_works.step_3.body"
        .col-sm-3.how-it-works-row
          = link_to do
            .step-circle.center-block
              h3.text-center 4
          h3.text-center = t "marketing.candidate_landing.how_it_works.step_4.heading"
          .row-centered
            .col-md-12.col-centered
              p.text-center = t "marketing.candidate_landing.how_it_works.step_4.body"
    .row-centered
      .col-centered.call-to-action
        = button_to t("marketing.candidate_landing.how_it_works.button"), new_candidate_registration_path,
                    class: 'btn btn-warning-stroke btn-block text-uppercase', method: :get
section.row.row-centered
  .submission
    .col-xs-12.col-centered
      h2.text-center = t "marketing.candidate_landing.submission.heading"
    .col-xs-12.col-lg-8.col-centered
      .col-sm-6.submission-row
        h3.text-center = t "marketing.candidate_landing.submission.test.heading"
        p.text-center = t "marketing.candidate_landing.submission.test.body.line_1"
        p.text-center = t "marketing.candidate_landing.submission.test.body.line_2"
        p.text-center = t "marketing.candidate_landing.submission.test.body.line_3"
        .row-centered
          .col-centered.call-to-action
            = button_to t("marketing.candidate_landing.submission.test.button"), new_candidate_registration_path,
                        class: 'btn btn-warning btn-block text-uppercase', method: :get
      .col-sm-6.submission-row
        h3.text-center = t "marketing.candidate_landing.submission.idea.heading"
        p.text-center = t "marketing.candidate_landing.submission.idea.body.line_1"
        p.text-center = t "marketing.candidate_landing.submission.idea.body.line_2"
        p.text-center = t "marketing.candidate_landing.submission.idea.body.line_3"
        .row-centered
          .col-centered.call-to-action
            = button_to t("marketing.candidate_landing.submission.idea.button"), new_candidate_registration_path,
                        class: 'btn btn-warning btn-block text-uppercase', method: :get
section.row.row-centered
  .get-certified
    .row-centered
      .col-xs-12.col-centered
        h2.text-center = t "marketing.candidate_landing.get_certified.heading"
    .row-centered
      .col-xs-11.col-sm-10.col-md-8.col-lg-8.col-centered
        p.lead.text-center = t "marketing.candidate_landing.get_certified.body.lead"
      .col-xs-10.col-sm-7.col-md-7.col-lg-8.col-centered
        p.text-center = t "marketing.candidate_landing.get_certified.body.text.line_1"
        p.text-center = t "marketing.candidate_landing.get_certified.body.text.line_2"
    .row-centered
      .col-centered.call-to-action
        = button_to t("marketing.candidate_landing.get_certified.button"), new_candidate_registration_path,
                    class: 'btn btn-warning-stroke btn-block text-uppercase', method: :get
section.row.row-centered
  .get-hired
    .row-centered
      .col-xs-12.col-centered
        h2.text-center = t "marketing.candidate_landing.get_hired.heading"
    .row-centered
      .col-xs-11.col-md-10.col-lg-8.col-centered
        p.lead.text-center = t "marketing.candidate_landing.get_hired.body"
    .row-centered
      .col-centered.call-to-action
        = button_to t("marketing.candidate_landing.get_hired.button"), new_candidate_registration_path,
                    class: 'btn btn-warning btn-block text-uppercase', method: :get
