.faq
  .row.row-centered
    .col-xs-12.col-centered.main-header-holder
      h2.text-center.main-header
        = t("pages.faq.headline")
  .row-centered
    .col-xs-12.col-md-11.col-lg-10.col-centered.faq-steps
      .faq-circles
      .swiper-container.faq-carousel
        .swiper-wrapper
          - 4.times do |index|
            .swiper-slide[data-hash="group_#{index+1}" data-text=text_for(index+1)]
              h3.hidden-sm.hidden-xs
                = t ".carousel.group_#{index+1}.header"
              - if index == 0 || index == 1
                - 10.times do |q_index|
                  .questionsection.row
                    .question.col-sm-5.col-md-4
                      = t ".carousel.group_#{index+1}.questions.question_#{q_index+1}.question"
                    .answer.col-sm-7.col-md-8
                      = t(".carousel.group_#{index+1}.questions.question_#{q_index+1}.answer_html", privacy_path: link_to('Privacy Policy', privacy_path), terms_path: link_to('Terms and Conditions', terms_path))
              - elsif index == 2
                - 8.times do |q_index|
                  .questionsection.row
                    .question.col-sm-5.col-md-4
                      = t ".carousel.group_#{index+1}.questions.question_#{q_index+1}.question"
                    .answer.col-sm-7.col-md-8
                      = t ".carousel.group_#{index+1}.questions.question_#{q_index+1}.answer_html"
              - elsif index == 3
                - 9.times do |q_index|
                  .questionsection.row
                    .question.col-sm-5.col-md-4
                      = t ".carousel.group_#{index+1}.questions.question_#{q_index+1}.question"
                    .answer.col-sm-7.col-md-8
                      = t ".carousel.group_#{index+1}.questions.question_#{q_index+1}.answer_html"
