.how-it-works
  .row
    .col-xs-12.col-centered.main-header-holder
      h2.text-center.main-header = t ".heading"

  .row-centered
    .col-xs-12.col-md-9.col-centered.fade-carousel-holder
      .row-centered
        .col-xs-12.col-sm-10.col-centered
          .swiper-container.fade-carousel
            .swiper-wrapper
              - 3.times do |index|
                .swiper-slide
                  h2
                    = t ".fade_carousel.header"
                    |&nbsp;
                    span.header-ending
                      = t ".fade_carousel.header_ending_#{index+1}"
                  .fade_carousel__content
                    = t ".fade_carousel.content_#{index+1}"
            .swiper-pagination

  .row-centered
    .col-xs-12.col-md-9.col-centered.how-it-works-steps
      .row-centered
        .col-xs-12.col-md-10.col-centered
          .how-it-works-circles
          .swiper-container.how-it-works-carousel
            .swiper-wrapper
              - 4.times do |index|
                .swiper-slide[data-hash="step_#{index+1}", data-text=text_for(index+1)]
                  h2
                    = t ".carousel.step_#{index+1}.heading"
                  div
                    = t ".carousel.step_#{index+1}.body_html"

        .col-xs-12.col-sm-8.col-md-4.col-centered
          = button_to t(".carousel.sign_up"), new_candidate_registration_path,
                  class: 'btn btn-warning btn-block text-uppercase', method: :get
