.row.row-centered
  .col-xs-8.col-centered
    h6.c0.row-centered
      span
        | Project Hire, Incorporated – Privacy Policy 
    p.row-centered
        | Effective Date: October 14, 2015
    p.c0.c1
      span
    p.c0
      span
        | “The terms “Project Hire,” “PH”, we,” and “us” include Project Hire, Inc. and our affiliates and subsidiaries.  
    p.c0.c1
      span
    p.c0
      span
        | The Privacy Policy explains how project Hire may:
    ul.c5.lst-kix_fiyj5kgnmg7t-0.start
      li.c0.c2
        span
          | collect, 
      li.c0.c2
        span
          | use, and 
      li.c0.c2
        span
          | disclose
    p.c0
      span
        | information we obtain through our website.
    p.c0.c1
      span
    p.c0
      span
        | “Personal Information” means information that alone or when in combination with other information may be used to readily identify, contact, or locate you, such as: 
    p.c0
      span
        | name, address, email address, or phone number. 
    p.c0.c1
      span
    p.c0
      span
        | We do not consider Personal Information to include information that has been anonymised so that it does not allow a third party to easily identify a specific individual.
    p.c0.c1
      span
    h5.c0
      span
        | OUR WEBSITE COLLECTS YOUR INFORMATION
    p.c0.c1
      span
    p.c0
      span
        | We collect Personal Information when you:
    ul.c5.lst-kix_p73y7l369so6-0.start
      li.c0.c2
        span
          | ask for sales and marketing information;
      li.c0.c2
        span
          | sign up for an account through our website; and
      li.c0.c2
        span
          | communicate with us.
    p.c0.c1
      span
    p.c0
      span
        | We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use our website.
    p.c0.c1
      span
    p.c0
      span
        | Sales and Marketing: When you request sales information from us you may need to provide Personal Information, such as your name, company name and email address.
    p.c0.c1
      span
    p.c0
      span
        | Candidates: When you sign up to become a member and to participate in the PH Case or PH Idea forum through our website you may need to provide Personal Information, such as your name, email address, telephone number, LinkedIn account and resume.
    p.c0.c1
      span
    p.c0
      span
        | Customer/Client Support: We may collect Personal Information through your communications with our customer-support, client-service, and marketing teams.
    p.c0.c1
      span
    p.c0
      span
        | Cookies, Automatic Data Collection, and Related Technologies: Our website collects and stores information that is generated automatically as you use it, including your preferences and anonymous usage statistics.
    p.c0.c1
      span
    p.c0
      span
        | When you visit our website: we and our third-party service providers receive and record information on our server logs, including your IP address, and from cookies and similar technology. Cookies are small text files placed in visitors’ computer to store their preferences. You can use your browser to block and delete cookies from your browser. However, if you do that, our website may not work properly.
    p.c0
      span
        | By using our website, you are authorizing us to gather, parse, and retain data related to the provision of our website.
    p.c0.c1
      span
    h5.c0
      span
        | HOW PROJECT HIRE USES YOUR INFORMATION
    p.c0.c1
      span
    p.c0
      span
        | We use Personal Information to
    ul.c5.lst-kix_ol62k6ljnjq7-0.start
      li.c0.c2
        span
          | provide and improve our services; and
    ul.c5.lst-kix_5ce7irfz83m-0.start
      li.c0.c2
        span
          | communicate with you.
    p.c0.c1
      span
    p.c0
      span
        | We may use aggregate information for any purpose, including for marketing purposes.
    p.c0.c1
      span
    p.c0
      span
        | Internal and Service-Related Usage: We use information, including Personal Information, for internal and service-related purposes and may provide it to third parties to allow us to facilitate our website. We may use and retain any data we collect to provide and improve our services.
    p.c0.c1
      span
    p.c0
      span
        | Communications: We may send email to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, client service and support, or system maintenance.
    p.c0.c1
      span
    p.c0
      span
        | Marketing: We may use your Personal Information and data collected through cookies and similar technology for our advertising or marketing purposes including on other websites or media, and we may communicate with you to provide you with information we think may be of interest to you. Should you wish to opt-out of marketing information and materials related to company highlights, updates and news please email contact@projecthire.com. 
    p.c0.c1
      span
    p.c0
      span
        | Aggregate Data: We may anonymize and aggregate data collected through our website and use it for any purpose.
    p.c0.c1
      span
    h5.c0
      span
        | PROJECT HIRE MAY DISCLOSE YOUR INFORMATION
    p.c0.c1
      span
    p.c0
      span
        | We may share your information:
    ul.c5.lst-kix_4q9z2foz2l1f-0.start
      li.c0.c2
        span
          | with employers; 
      li.c0.c2
        span
          | with our third-party service providers;
      li.c0.c2
        span
          | on our website;
      li.c0.c2
        span
          | to comply with legal obligations;
      li.c0.c2
        span
          | to protect and defend our rights and property; and
    p.c0.c7
      span
        | with your permission.
    p.c0.c1
      span
    p.c0
      span
        | We do not rent, sell, or share Personal Information about you with other people or nonaffiliated companies for their direct marketing purposes. We may share information collected by cookies and similar technology with third parties for their marketing purposes.
    p.c0.c1
      span
    p.c0
      span
        | With Employers: When you choose to sign up for an account through our website, we may share any information you provide during the membership process with Employers for the purposes of employment opportunity and, or dialogue within the PH Idea forum. 
    p.c0.c1
      span
    p.c0
      span
        | We Use Vendors and Service Providers: We may share any information we receive with vendors and service providers retained in connection with the provision of our website.
    p.c0.c1
      span
    p.c0
      span
        | Social Networking and Other Websites: Our website may allow you to post information to social networking websites, such as sharing information about the PH Case, PH Idea Forum and our service(s) etc. We do not share your information with them unless you direct our website to share it. Their use of the information will be governed by their privacy policies, and we do not control their use of the shared data.
    p.c0.c1
      span
    p.c0
      span
        | Marketing and Advertising: We do not rent, sell, or share Personal Information about you with other people or nonaffiliated companies for their direct marketing purposes. We may share data collected through cookies and similar technology with third parties to allow them to advertise or market to you on our website or other sites as you browse the web. 
    p.c0.c1
      span
    p.c0
      span
        | As Required By Law and Similar Disclosures: We may access, preserve, and disclose your Personal Information, other account information, and content if we believe doing so is required or appropriate to comply with law enforcement requests and legal process, such as a court order or subpoena; respond to your requests; or protect yours, ours or others’ rights, property, or safety.
    p.c0.c1
      span
    p.c0
      span
        | Merger, Sale, or Other Asset Transfers. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. We cannot control how such entities may use or disclose such information.
    p.c0.c1
      span
    p.c0
      span
        | We may also disclose your Personal Information with your permission.
    p.c0.c1
      span
    h5.c0
      span
        | SECURITY OF YOUR INFORMATION
    p.c0.c1
      span
    p.c0
      span
        | We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us.
    p.c0.c1
      span
    p.c0
      span
        | By using our website or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our website. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our website or sending an email to you. You may have a legal right to receive this notice in writing. To receive free written notice of a security breach (or to withdraw your consent from receiving electronic notice), please notify us at contact@projecthire.com.
    p.c0.c1
      span
    h5.c0
      span
        | CHILDREN’S PRIVACY
    p.c0.c1
      span
    p.c0
      span
        | We do not knowingly collect information from children under 13 and we do not want it. We will take steps to delete it if we learn we have collected it.
    p.c0.c1
      span
    p.c0
      span
        | We do not knowingly collect, maintain, or use Personal Information from children under 13 years of age, and no part of our website is directed to children under the age of 13. If you learn that your child has provided us with Personal Information without your consent, you may alert us at contact@projecthire.com 
    p.c0.c1
      span
    p.c0
      span
        | If we learn that we have collected any Personal Information from children under 13, we will promptly take steps to delete such information and terminate the child’s account.
    p.c0.c1
      span
    h5.c0
      span
        | INTERNATIONAL USERS
    p.c0.c1
      span
    p.c0
      span
        | By using our website, you will transfer data to the United States.
    p.c0.c1
      span
    p.c0
      span
        | By choosing to visit our website or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the law of the State of Delaware the adjudication of any disputes arising in connection with Project Hire or our website will be in accordance with the laws of the State of Delaware. 
    p.c0.c1
      span
    p.c0
      span
        | Safe Harbor: Project Hire complies with the U.S.-EU and U.S.-Swiss Safe Harbor Frameworks and adheres to the Safe Harbor privacy principles. Information on both Safe Harbors may be found at 
      span.c4
        a.c6[href="https://www.google.com/url?q=http://www.export.gov/safeharbor/&amp;sa=D&amp;usg=AFQjCNEwM8Smb9aebYMneiUxJFXb9jkiHQ"]
          | http://www.export.gov/safeharbor/
      span
        | .
    p.c0.c1
      span
    p.c0
      span
        | If you are visiting from the European Union or other regions with laws governing data collection and use, please note that you are agreeing to the transfer of your information to the United States and processing globally. By providing your information you consent to any transfer and processing in accordance with this Policy.
    p.c0.c1
      span
    h5.c0
      span
        | UPDATE YOUR INFORMATION OR POSE A QUESTION OR SUGGESTION
    p.c0.c1
      span
    p.c0
      span
        | If you would like to update or correct any information that you have provided to us through your use of our website or otherwise, or if you have suggestions for improving this Privacy Policy, please send an email to contact@projecthire.com.
    p.c0.c1
      span
    h5.c0
      span
        | CHANGES TO OUR PRIVACY POLICY AND PRACTICES
    p.c0.c1
      span
    p.c0
      span
        | We may revise this Privacy Policy, so review it periodically.
    p.c0.c1
      span
    p.c0
      span
        | Posting of Revised Privacy Policy: We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective when it is posted. If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically.
    p.c0.c1
      span
    p.c0
      span
        | New Uses of Personal Information: From time to time, we may desire to use Personal Information for uses not previously disclosed in our Privacy Policy. If our practices change regarding previously collected Personal Information in a way that would be materially less restrictive than stated in the version of this Privacy Policy in effect at the time we collected the information, we will make reasonable efforts to provide notice and obtain consent to any such uses as may be required by law.
