.row.row-centered
  .col-xs-8.col-centered
    p.c6.c10
      h6.c8.row-centered TERMS OF SERVICE
    p.c6.c10.row-centered
      span Last updated as of: October 6, 2015
    p.c0
      h5.c2 ACCEPTANCE OF TERMS
    p.c0
      span The following agreement outlines Subscriber&rsquo;s obligations when using the Services (as such term is defined elsewhere herein) offered from time to time by Project Hire Inc. (&ldquo;
      u.c7 PH
      span &rdquo;) or its Affiliates. The Services and all content contained within the Services are owned, maintained, offered and operated by PH. In the Event that users that are not subscribed for our Services have access to the Site or some features of the Services, these Terms of Service shall apply to them
      span.c16 mutatis mutandis
      span .
    p.c0
      span Throughout this document, the words &ldquo;
      u.c7 us
      span ,&rdquo; &ldquo;
      u.c7 we
      span ,&rdquo; and &ldquo;
      u.c7 our
      span ,&rdquo; refer to PH, our Site or our Service, as is appropriate in the context of the use of the words.
    p.c0
      span The Services are accessed or used by Subscriber under the terms and conditions of use described below (the &ldquo;
      u.c7 Terms of Service
      span &rdquo; or &ldquo;
      u.c7 ToS
      span &rdquo;).
    p.c0
      span PLEASE READ THESE TERMS OF SERVICE CAREFULLY BEFORE USING THE SERVICES. BY ACCESSING OR USING THE SERVICES, SUBSCRIBER AGREES TO BECOME BOUND BY THE TERMS OF SERVICE. IF SUBSCRIBER DOES NOT AGREE TO ALL THE TERMS OF SERVICE, THEN SUBSCRIBER SHOULD NOT ACCESS THE SERVICES. PH'S ACCEPTANCE OF SUBSCRIBER&rsquo;S USE OF THE SERVICES IS EXPRESSLY CONDITIONED UPON SUBSCRIBER&rsquo;S ASSENT TO ALL OF THE TERMS OF SERVICE, TO THE EXCLUSION OF ANY OTHER TERMS. IF THESE TERMS OF SERVICE ARE CONSIDERED AN OFFER BY PH, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.
    p.c0
      h5.c2 CERTAIN DEFINITIONS; INTERPRETATION
    p.c0
      span Any terms capitalized but not defined herein shall have the meanings ascribed to them elsewhere in the Platform Agreements.
    p.c0
      span Definitions:
    ul.c14.lst-kix_ioennljrjujz-0.start
      li.c0.c1
        span &ldquo;
        u.c7 Active Engagement
        span &rdquo; shall mean continuous direct, back &amp; forth communication, in an active recruiting or hiring context when a decision to put a Prospective Employee on hold or to reject such Prospective Employee has not been made, within the 3 (three) months prior to such Prospective Employee&rsquo;s contact details, identifiable information, resume or professional history have been made available to Subscriber by or through PH and its Services; for a Prospective Employee that exists in Employer&rsquo;s applicant tracking system or that was submitted by a third party.
      li.c0.c1
        span &ldquo;
        u.c7 Affiliate
        span ,&rdquo; with respect to Subscriber or PH, shall mean any legal entity that directly or indirectly, through one or more intermediaries, controls or is controlled by, or is under common control with, Subscriber or PH.
      li.c0.c1
        span &ldquo;
        u.c7 Authorized User
        span &rdquo; shall mean the individual(s) authorized by Subscriber, who is an Employer, to access and use the Services from time to time, provided that such individual(s) may only access or use the Services in their exclusive capacity of employees of Subscriber. Subscriber shall authorize such individual(s) in accordance with the terms of the Subscription Agreement.
      li.c0.c1
        span &ldquo;
        u.c7 Business Day
        span &rdquo; shall mean any day which is not a Saturday, Sunday or public holiday in the State of New York.
      li.c0.c1
        u.c7 &ldquo;Content&rdquo;
        span &nbsp;includes, without limitation, information, data, text, photographs, videos, audio clips, written posts and comments, software, scripts, graphics, User Content, and interactive features generated, provided, or otherwise made accessible on or through the Services.
      li.c0.c1
        span &ldquo;
        u.c7 Copyright Agent
        span &rdquo; means a person designated by PH to be contacted with regard to notices of claims of copyright infringement by mail to: Copyright Agent,
        span.c9 1114 Avenue of the America’s, Floor 29, New York, NY 10110
        span ; phone:
        span.c9 -844-386-1185
        span ; or e-mail address:
        span.c9 legal@projecthire.com
        span .
      li.c0.c1
        span &ldquo;
        u.c7 Employer
        span &rdquo; shall mean a person that is interested in hiring Prospective Employees through the use of the Services. &nbsp;
      li.c0.c1
        span &ldquo;
        u.c7 Fees
        span &rdquo; shall mean the subscription fees payable by Subscriber to PH for accessing and using the Services pursuant to the Subscription Agreement.
      li.c0.c1
        u.c7 &ldquo;Hire&rdquo; or &ldquo;Hired&rdquo;
        span &nbsp;shall mean (a) A signed agreement, an offer or the acceptance of an offer for employment or for the rendering of services as a contractor, whether for an indefinite or fixed term, made by and between an Employer and a Prospective Employee, occurring as a result of the use of the Site or Services; or (b) A signed agreement, an offer or the acceptance of an offer for employment or for the rendering of services as a contractor, whether for an indefinite or fixed term, occurring during or within twelve (12) months after termination of an internship of any duration, entered into as a result of the use of the Site or Services (each an &ldquo;
        u.c7 Applicable Offer
        span &rdquo;).
      li.c0.c1
        span &ldquo;
        u.c7 Party
        span &rdquo; shall mean either PH or Subscriber, respectively, and &ldquo;
        u.c7 Parties
        span &rdquo; shall mean PH and Subscriber, collectively.
      li.c0.c1
        span &ldquo;
        u.c7 PH Parties
        span &rdquo; shall mean PH and its owners, affiliates, representatives, licensors and assigns.
      li.c0.c1
        span &ldquo;
        u.c7 Platform Agreements
        span &rdquo; shall mean these Terms of Service, the Subscription Agreement (if applicable), and the Privacy Policy, each as amended from time to time pursuant to its terms.
      li.c0.c1
        span &ldquo;
        u.c7 Privacy Policy
        span &rdquo; shall mean PH&rsquo;s privacy policy relating to the privacy and security of Subscriber&rsquo;s data available&nbsp;
        span.c9
          a.c3 href="https://www.projecthire.com/privacy" www.projecthire.com/privacy
        span &nbsp;or such other website address as may be notified to Subscriber from time to time, as such document may be amended from time to time by PH pursuant to its terms.
      li.c0.c1
        span &ldquo;
        u.c7 Prospective Employees
        span &rdquo; shall mean any user or visitor in the Site seeking employment opportunities through the Services.
      li.c0.c1
        span &ldquo;
        u.c7 Services
        span &rdquo; shall mean, collectively, (i) the services described in the Subscription Agreement; (ii) the Site, which might also include a forum in which Employers and Prospective employees can add User Content; (iii) the Software; and (iv) any and all services ancillary to (i) through (iii), including but limited to support services for Prospective Employees recruitment.
      li.c0.c1
        span &ldquo;
        u.c7 Site
        span &rdquo; shall mean the website available at&nbsp;
        u.c7.c11
          a.c3 href="https://www.projecthire.com"  projecthire.com
        u.c7.c11 &nbsp;
        span or such other website address as may be notified to Subscribers from time to time.
      li.c0.c1
        span &ldquo;
        u.c7 Software
        span &rdquo; shall mean a platform, and all data and processes contained therein, maintained and operated by PH and/or its Affiliate(s) designed to help Subscriber and other clients to discover and evaluate candidates and prospective employees for hire.
      li.c0.c1
        span &ldquo;
        u.c7 Subscriber
        span &rdquo; shall mean individual user or legal entity subscribed to our Services, as applicable.
      li.c0.c1
        span &ldquo;
        u.c7 Subscription Agreement
        span &rdquo; shall mean the Service Subscription Agreement between PH and an Employer with respect to the Services, as in effect, and as amended, from time to time.
      li.c0.c1
        span &ldquo;
        u.c7 Taxes
        span &rdquo; shall mean any taxes, levies, duties or similar governmental assessments of any nature, including, for example, value-added, sales, use or withholding taxes, assessable by any jurisdiction whatsoever.
      li.c0.c1
        u.c7 &ldquo;User Content&rdquo;
        span &nbsp;means all Content added, created, uploaded, submitted, distributed, or posted to the Services by Subscribers and users not subscribed to our services.
      li.c0.c1
        span &ldquo;
        u.c7 Virus
        span &rdquo; shall mean any thing or device (including any software, code, file or program) that may: (a) prevent, impair or otherwise adversely affect the operation of any computer software, hardware or network, any telecommunications service, equipment or network or any other service or device; (b) prevent, impair or otherwise adversely affect access to or the operation of any program or data, including the reliability of any program or data (whether by re-arranging, altering or erasing the program or data in whole or part or otherwise); or (c) adversely affect the user experience, including worms, Trojan horses, viruses and other similar things or devices.
    p.c0
      h5.c2 TERMS OF SERVICE
    p.c0
      span This Terms of Service and the Privacy Policy may be updated from time to time, provided that PH notifies Subscriber in advance of any material changes by posting the new Terms of Service and/or Privacy Policy&nbsp;
      u.c9
        a.c3 href="https://www.projecthire.com/terms" www.projecthire.com/terms
      span &nbsp;or&nbsp;
      u.c9
        a.c3 href="https://www.projecthire.com/privacy" www.projecthire.com/privacy
      span , as applicable.
    p.c0
      span Modifications shall go into effect on the fifth calendar day following the day on which Subscriber is notified of such changed ToS or Privacy Policy. Subscriber&rsquo;s use of the Services following the effective date of a modification constitutes Subscriber&rsquo;s acceptance of the Terms of Service as modified.
    p.c0
      span.c8 For Employers
    p.c0
      span SUBSCRIBER UNDERSTANDS THAT PH DOES NOT INQUIRE INTO THE BACKGROUNDS OF PROSPECTIVE EMPLOYEES OR ATTEMPT TO VERIFY THEIR STATEMENTS, AND THAT YOU ARE RESPONSIBLE FOR (1) CONDUCTING ANY BACKGROUND CHECKS, REFERENCE CHECKS, OR OTHER DUE DILIGENCE THAT YOU MAY REQUIRE BEFORE MAKING A HIRE, AND (2) COMPLYING WITH ALL LAWS AND REGULATIONS RELATING TO THE INTENDED EMPLOYMENT OF ANY EMPLOYEES HIRED.
    p.c0
      h5.c2 SUBSCRIPTION
    p.c0
      span To become or remain a Subscriber, an individual or legal entity must maintain a subscription for the Services. The cancelation of the Services will result in the termination of the Subscriber&rsquo;s account and any other Services such individual is subscribed for.
    p.c0
      span In subscribing for an account, Subscriber agrees to provide true, accurate, current, and complete information about itself as prompted by the Subscription Agreement. Subscriber is responsible for all activities that occur under its account. If Subscriber provides any content that is untrue, inaccurate, not current, or incomplete, or PH has reasonable grounds to suspect that such content is untrue, inaccurate, not current or incomplete, PH has the right to suspend or terminate Subscriber&rsquo;s account and refuse any and all current or future use of the Services.
    p.c0
      h5.c2 LICENSE; AUTHORIZED USERS; SYSTEMS AND CONTROL
    p.c0
      span Subject to the terms of the Platform Agreements, PH grants to Subscriber a non-exclusive, non-transferable right to permit the Authorized Users to access and use the Services.
    p.c0
      span Subscriber acknowledges and agrees that Subscriber shall use the Services solely for Subscriber&rsquo;s own benefit and that it shall not allow others to use the platform under or through Subscriber&rsquo;s account. You are responsible for your use of the Site and Service and for any use of the Site or Service made using your account. You agree not to access, copy, or otherwise use the Site or the Service, including our intellectual property and trademarks, except as authorized by this Agreement or as otherwise authorized in writing by PH. Subscriber may not use any information found as part of the Services for commercial resale or any other exploitation.
    p.c0
      span Subscriber shall be prohibited from violating or attempting to violate the security of the Site. PH will investigate occurrences of possible violations and will cooperate with all applicable law enforcement authorities in prosecuting violators.
    p.c0
      span.c8 For Employers
    p.c0
      span Subscriber shall access and use the Services solely for Subscriber's internal business operations and solely for the benefit of the Subscriber. Users, other than Authorized Users, are prohibited from using and accessing the Services. Subscriber shall make its best effort to restrict access solely to its Authorized Users, and in any case shall be liable, either to PH or third parties, for any use or access gained by non-Authorized Users which was caused by its failure to prevent such use or access. In the event such prohibited use occurs, PH will pursue its rights according to the Subscription Agreement, including but not limited to damages awards.
    p.c0
      h5.c2 SUBSCRIBER'S OBLIGATIONS
    p.c0
      span Subscriber shall: (a) in order to render the Services, provide PH with (i) all necessary co-operation in respect of the Platform Agreements; and (ii) data elements reasonably requested by PH in a widely accepted file format; (b) comply with all applicable laws and regulations with respect to its activities under the Platform Agreements; (c) carry out all other Subscriber responsibilities set out in the Platform Agreements in a timely and efficient manner (and in the event of any delays in the Subscriber's provision of such assistance as agreed by the parties, PH may adjust any agreed timetable or delivery schedule as reasonably necessary); (d) Ensure that the Authorized Users use the Services in accordance with the Platform Agreements and shall be responsible for any Authorized User&rsquo;s breach of the Platform Agreements.
    p.c0
      span Subscriber shall not knowingly (after taking commercially reasonable precautions) access, store, distribute or transmit any Viruses, or any material during the course of its use of the Services that: (a) is unlawful, harmful, threatening, defamatory, obscene, infringing, harassing or racially or ethnically offensive; (b) facilitates illegal activity; (c) depicts sexually explicit images; (d) promotes unlawful violence; (e) is discriminatory based on race, gender, color, religious belief, sexual orientation, disability, or any other illegal activity; or (f) causes damage or injury to any person or property; and PH reserves the right, without liability to Subscriber, to disable Subscriber&rsquo;s access to any material that breaches this provision.
    p.c0
      span Subscriber shall not: (a) except as may be allowed by any applicable law which is incapable of exclusion by agreement between the Parties: (i) and except to the extent expressly permitted under the Platform Agreements, attempt to copy, modify, duplicate, create derivative works from, frame, mirror, republish, download, display, transmit, or distribute all or any portion of the Software (as applicable) in any form or media or by any means; or (ii) attempt to reverse compile, disassemble, reverse engineer or otherwise reduce to human-perceivable form all or any part of the Software; or (b) access all or any part of the Services in order to build a product or service which competes with the Services; or (c) use the Services to provide services to third parties; or (d) license, sell, rent, lease, transfer, assign, distribute, display, disclose, or otherwise commercially exploit, or otherwise make the Services available to any third party except the Authorized Users; or (e) attempt to obtain, or assist third parties in obtaining, access to the Services.
    p.c0
      span Subscriber will not use any automated system, including without limitation &ldquo;robots,&rdquo; &ldquo;spiders,&rdquo; &ldquo;offline readers,&rdquo; etc., to access the Site or the Service in a manner that sends more request messages to PH servers than a human can reasonably produce in the same period of time by using a conventional on-line web browser.
    p.c0
      h5.c2 USER CONTENT; DMCA NOTICE
    p.c0
      span User Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such User Content. You represent that all User Content provided by you is accurate, complete, up-to-date, and in compliance with all applicable laws, rules and regulations. You acknowledge that all Content, including User Content, accessed by you using the Services is at your own risk and you will be solely responsible for any damage or loss to you or any other party resulting therefrom. &nbsp;We do not guarantee that any Content you access on or through the Services is or will continue to be accurate. PH has no obligation to pre-screen User Content, although PH reserves the right in its sole discretion to pre-screen, refuse, or remove any User Content at any time for any reason.
    p.c0
      span We reserve the right (but have no obligation) to review any User Content, and to investigate and/or take appropriate action against you in our sole discretion if you violate these Terms of Service or otherwise create liability for us or any other person. Such action may include removing or modifying your User Content, terminating your Account, and/or reporting you to law enforcement authorities.
    p.c0
      span You shall not (and shall not permit any third party to) either (a) take any action or (b) upload, download, post, submit or otherwise distribute or facilitate distribution of any Content on or through the Service, including without limitation any User Content, that:
    ol type="a"
      li.c0
        span infringes any patent, trademark, trade secret, copyright, right of publicity or other right of any other person or entity or violates any law or contractual duty (see our DMCA Copyright Policy below);
      li.c0
        span you know is false, misleading, untruthful or inaccurate;
      li.c0
        span is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's privacy, tortious, obscene, vulgar, pornographic, offensive, profane, contains or depicts nudity, contains or depicts sexual activity, or is otherwise inappropriate as determined by us in our sole discretion;
      li.c0
        span constitutes unauthorized or unsolicited advertising, junk or bulk e-mail (&quot;spamming&quot;);
      li.c0
        span impersonates any person or entity, including any of our employees or representatives; or
      li.c0
        span includes anyone's identification documents or sensitive financial information.
    p.c0
      span PH takes copyright infringement very seriously. We will respond to notices of alleged copyright infringement that comply with applicable law. It is our policy to terminate the account of any user who repeatedly infringes copyright upon prompt notification to PH by the copyright owner or the copyright owner&rsquo;s legal agent. If you believe any materials accessible on or from the Services infringe your copyright, you may request removal of those materials (or access to them) from the Services by submitting written notification to our Copyright Agent. Please provide our Copyright Agent with the following information: (1) Your physical or electronic signature; (2) Identification of the copyrighted work you believe to have been infringed or, if the claim involves multiple works on the Services, a representative list of such works; (3) Identification of the material you believe to be infringing in a sufficiently precise manner to allow us to locate that material; (4) Adequate information by which we can contact you (including your name, postal address, telephone number and, if available, e-mail address); (5) A statement that you have a good faith belief that use of the copyrighted material is not authorized by the copyright owner, its agent or the law; (6) A statement that the information in the written notice is accurate; and (7) A statement, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.
    p.c0
      span If you fail to comply with all of the requirements of Section 512(c)(3) of the DMCA, your DMCA Notice may not be effective. Please be aware that if you knowingly materially misrepresent that material or activity on the Services is infringing your copyright, you may be held liable for damages (including costs and attorneys' fees) under Section 512(f) of the DMCA.
    p.c0
      h5.c2 LICENSE IN USER CONTENT
    p.c0
      span You hereby grant the PH Parties a life-time, non-exclusive, fully-paid, royalty-free, world-wide, universal, transferable license to display, publicly perform, distribute, store, broadcast, transmit, reproduce, modify, prepare derivative works and otherwise use and reuse all or any part of your Content, including without limitation your User Content, and anything we may make with your Content through PH or any other medium currently invented or invented in the future. We reserve the right to display advertisements in connection with your Content. We are not required to host, display, or distribute any of your Content and we may refuse to accept or transmit your Content, and may remove or delete all or any portion of your Content from PH at any time. By submitting any Content to us, you hereby represent and warrant that you own all rights to your Content or, alternatively, that you have the right to give us the license described above. Finally, you represent and warrant that your Content does not infringe on the intellectual property rights, privacy rights, publicity rights, or other legal rights of any third party. You understand that when using the Site and/or the Service you will be exposed to Content from a variety of sources, and that PH is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such Content, and that such Content is not the responsibility of PH. You further understand and acknowledge that you may be exposed to Content that is inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against the PH Parties with respect thereto, and agree to indemnify and hold the PH Parties harmless to the fullest extent allowed by law regarding all matters related to your use of the Site.
    p.c0
      span In the event of any loss or damage to Subscriber&rsquo;s data, Subscriber&rsquo;s sole and exclusive remedy shall be for PH to use commercially reasonable efforts to restore Subscriber&rsquo;s lost or damaged data from the latest back-up of such Subscriber&rsquo;s data maintained by PH in accordance with its archiving procedure from time to time. PH shall not be responsible for any loss, destruction or alteration of Subscriber&rsquo;s data caused by any third party except if such loss, destruction, alteration or disclosure was the direct result of a breach of PH&rsquo;s obligation under any of the Platform Agreements or PH&rsquo;s violation of applicable laws, rules or regulations. In the event of any loss, damage or alteration of Subscriber&rsquo;s data, Subscriber shall not incur any additional fees to restore Subscriber&rsquo;s data.
    p.c0
      h5.c2 Intellectual Property And Usage Rights IN SERVICES
    p.c0
      span PH shall retain all worldwide right, title and interest in the intellectual property of the Services to the maximum extent permitted by law, including, but not limited to, the trademarks, &quot;look and feel,&quot; color combinations, layout, and all other graphical elements of the Services, and the copyright in and to the original content of the Services. Subscriber should assume that everything Subscriber reads or sees as part of the Services is copyrighted or otherwise protected and owned by PH, or a third party who licensed the right to use such content to PH. Unless otherwise expressly noted, nothing that Subscriber reads or sees as part of the Services, or any of the source code or HTML code that PH uses to generate any part of the Services may be copied, reproduced, modified, distributed, transmitted, republished, displayed, or performed for commercial or other use without the prior written consent of PH.
    p.c0
      h5.c2 SERVICE AVAILABILITY
    p.c0
      span PH shall provide the Services to Subscriber on and subject to the terms of the Platform Agreements. PH shall make commercially reasonable efforts to make the Services available 24 hours a day, seven days a week; provided, however, that PH may carry out scheduled and unscheduled maintenance work as necessary from time to time and such maintenance work may impact the availability of the Services. In respect of any scheduled or unscheduled maintenance, PH will make commercially reasonable efforts to perform such work outside normal business hours and, where appropriate, give Subscriber notice of such maintenance work in advance.
    p.c0
      h5.c2 COMPENSATION; CERTAIN NOTIFICATIONS
    p.c0
      span.c8 For Prospective Employees
    p.c0
      span PH is free for Prospective Employees. You agree that if you are Hired, you shall promptly notify PH of your start date and the key terms of such Hire (and notify PH promptly should that start date or offer terms change at any time), and you shall also provide PH with a copy of a fully executed Applicable Offer.
    p.c0
      span.c8 For Employers
    p.c0
      span Subscriber shall pay the Fees as calculated in accordance with the Subscription Agreement. Subscriber&rsquo;s
      span.c8 &nbsp;
      span payment obligations are non-cancellable and Fees paid are non-refundable.
    p.c0
      span Subscriber shall promptly notify PH of any Prospective Employee Hired by Subscriber, of such Prospective Employee&rsquo;s start date, key terms of such Hire and provide PH with a copy of a fully executed Applicable Offer.
    p.c0
      span Subscriber is responsible for providing complete and accurate billing and contact information to PH and notifying PH of any changes to such information.
    p.c0
      span All invoices are due within 30 days of issuance by PH. If any invoiced amount is not received by PH by the due date, then without limiting PH&rsquo;s rights or remedies, those charges may accrue late interest at the rate of 1.5% of the outstanding balance per month, or the maximum rate permitted by law, whichever is lower.
    p.c0
      span If any amount owing by Subscriber under the Platform Agreements for Services is 30 or more days overdue, PH may accelerate Subscriber&rsquo;s unpaid Fee obligations under such Platform Agreements so that all such obligations become immediately due and payable, and suspend Services.
    p.c0
      span The Fees do not include Taxes. Subscriber is responsible for paying all Taxes associated with its purchases hereunder.
    p.c0
      span Notwithstanding the foregoing, if within 7 (seven) calendar days from the day a Prospective Employee&rsquo;s contact details, identifiable information, resume or professional history have been made available to Subscriber by or through PH and its Services, Subscriber can establish that it had a prior Active Engagement with the Prospective Employee, the Subscriber may be exempted from paying Fees that would otherwise become due according to the Subscription Agreement. However, the final determination as to whether a Fee is owed by the Employer will be at the sole discretion of PH. Failure to abide by this provision shall establish a rebuttable presumption that an Applicable Offer, if and when is made, is entered into as a result of the use of the Site or Services.
    p.c0
      h5.c2 TERMINATION
    p.c0
      span PH may terminate your account for violating one or more of your obligations under this Agreement, for violating applicable federal or state law, any other provision in this Agreement or the Platform Agreements, or for any other lawful purpose or at our discretion, with or without notice.
    p.c0
      h5.c2 WARRANTY DISCLAIMERS
    p.c0
      span PH makes no guarantee or warranty, express or implied, as to the reliability, accuracy, timeliness or completeness of any information found as part of the Services and assumes no responsibility for any errors or omissions therein.
    p.c0
      span SUBSCRIBER ACCESSES THE SERVICES AT SUBSCRIBER&rsquo;S OWN RISK. IT IS SUBSCRIBER&rsquo;S RESPONSIBILITY TO LIMIT THE USE OF SERVICES BY ITS EMPLOYEES, AGENTS OR AFFILIATES TO PH AUTHORIZED USER ACCOUNTS AND IP ADDRESSES. PH SHALL NOT BE RESPONSIBLE FOR ANY ERRORS OR OMMISSIONS MADE BY SUBSCRIBER OR ITS EMPLOYEES, AGENTS OR AFFILIATES WHEN USING THE SERVICES. THE SERVICES ARE PROVIDED ON AN &quot;AS IS &quot; BASIS WITHOUT WARRANTY OF ANY KIND AND ANY AND ALL WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE SPECIFICALLY DISCLAIMED TO THE FULL EXTENT PERMISSIBLE BY LAW. PH IS NOT LIABLE FOR CRIMINAL, TORTUOUS, OR NEGLIGENT ACTIONS OR OMISSIONS OF THIRD PARTIES THAT AFFECT THE SERVICES. IN NO EVENT WILL PH OR ANY OF ITS AFFILIATES, AGENTS, EMPLOYEES, ASSIGNS OR THIRD PARTY CONTENT PROVIDERS BE HELD LIABLE FOR ANY TORTUOUS OR ILLEGAL CONDUCT OF OTHER USERS. IN NO EVENT WILL PH OR ANY OF ITS AFFILIATES, AGENTS, EMPLOYEES OR ASSIGNS BE HELD LIABLE FOR ANY DAMAGE TO EQUIPMENT, HARDWARE OR OTHER PROPERTY OR PERSONAL INJURY THAT ARISES IN CONNECTION WITH THE USE OF, OR INABILITY TO USE, THE SERVICES, OR ANY CONTENT INCLUDED IN OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICES.
    p.c0
      h5.c2 INDEMNITY
    p.c0
      span Subscriber agrees to indemnify and hold PH and its Affiliates, officers, directors, agents, and employees, harmless from and against any suit, action, claim, demand, penalty or loss, including reasonable attorneys&rsquo; fees, due to or arising out of Subscriber&rsquo;s use of the Services, or a breach of any term of Platform Agreements, or Subscriber&rsquo;s violation of any law, regulation, order or other legal mandate, or the rights of a third party. PH reserves the right to assume, at its own expense, the exclusive defense and control of any matter subject to indemnification by Subscriber hereunder. This indemnification obligation and PH&rsquo;s right to exclusive defense provided for herein shall survive the cancelation and/or termination of any or all the Services and/or the Platform Agreements.
    p.c0
      h5.c2 HYPERLINK POLICY
    p.c0
      span The Services may contain links to third party websites. Any such link is provided only as a convenience. The inclusion of any link does not imply an affiliation, sponsorship, endorsement, approval, investigation, verification or monitoring by PH of any information contained in any third party website. In no event shall PH be responsible for the information contained on that website or Subscriber&rsquo;s use of or inability to use such website. Subscriber should also be aware that the terms and conditions of such website and the website&rsquo;s privacy policy may be different from those applicable to Subscriber&rsquo;s use of the Services. PH does not object to links on third-party sites to the homepage of the Services in an appropriate context. However, &quot;framing&quot; or &quot;mirroring&quot; the Services or any of its content is prohibited without the prior written consent of PH.
    p.c0
      h5.c2 ELECTRONIC COMMUNICATIONS
    p.c0
      span PH uses reasonable security measures and takes reasonable system, process and administrative precautions to protect the security and integrity of email and other electronic communications that Subscriber may send to us. Despite all these precautions, no method of transmission over the Internet is entirely secure and PH cannot guarantee the confidentiality or security of Subscriber&rsquo;s electronic communications or its contents. Subscriber transmits such information at Subscriber&rsquo;s own risk and Subscriber should decide very carefully which information Subscriber wants to send to PH via any electronic communication.
    p.c0
      h5.c2 PUBLICITY
    p.c0
      span Subscriber authorizes to use the Subscriber&rsquo;s trademarks, service marks, logos, and other source identifiers (including, without limitation, in its marketing and promotional materials) to identify Subscriber as a customer of PH; provided, however, that Subscriber may withdraw such authorization at any time through written notice.
    p.c0
      h5.c2 ENTIRE AGREEMENT AMENDMENTS
    p.c0
      span The Platform Agreements constitute the only agreements between the Parties with respect to the Services and all other prior negotiations, representations, agreements, and understandings are superseded hereby.
    p.c0
      span Other than with respect to the ToS and the Privacy Policy (which may be amended by PH as set out elsewhere herein), no agreements altering or supplementing the terms of the Platform Agreements may be made except by means of a written document signed by the duly authorized representatives of the parties.
    p.c0
      span Unless otherwise specified, in case any inconsistencies arise with and among the Platform Agreements and themselves, the terms of the Subscription Agreement shall govern, and if not applicable then the these ToS shall govern.
    p.c0
      h5.c2 SEVERABILITY
    p.c0
      span If any provision of the Platform Agreements shall be found by a court to be void, invalid or unenforceable, the same shall be reformed to comply with applicable law or stricken if not so conformable, so as not to affect the validity or enforceability of the Platform Agreements.
    p.c0
      h5.c2 NOTICES
    p.c0
      span Where PH requires that you provide an e-mail address, you are responsible for providing PH with your most current e-mail address. In the event that the last e-mail address you provided to PH is not valid, or for any reason is not capable of delivering to you any notices required or permitted by this Agreement, PH&rsquo;s dispatch of the e-mail containing such notice will nonetheless constitute effective notice. You may give notice to PH at the following e-mail address:
      span.c9 contact@projecthire.com.
      span .
    p.c0
      h5.c2 CERTAIN REMEDIES; NO WAIVER
    p.c0
      span In addition to any legal or equitable remedies that might otherwise be available, the Platform Agreements may be enforced with remedies of specific performance and injunction, both of which are expressly deemed reasonable.
    p.c0
      span If Subscriber breaches any term of the Platform Agreements, PH may pursue any legal or equitable remedy available, including but not limited to, direct, consequential, and punitive damages and injunctive relief. PH's remedies are cumulative and not exclusive. Failure of PH to exercise any remedy or enforce any portion of the terms of the Platform Agreements at any time shall not operate as a waiver of any remedy or of the right to enforce any portion of the Agreement at any time thereafter. Users of the Services are responsible for compliance with all applicable regulations and laws. In the event of inconsistencies between this provision and other provisions in the Platform Agreements, this provision shall govern.
    p.c0
      h5.c2 ASSIGNMENT
    p.c0
      span Subscriber may not assign its rights and/or obligations under this Agreement to any other party without PH&rsquo;s prior written consent. We may assign our rights and/or obligations under this Agreement to any other party at our discretion.
    p.c0
      h5.c2 CALIFORNIA USERS AND RESIDENTS
    p.c6.c12
      span Pursuant to California Civil Code Section 1789.3, any questions about pricing, complaints, or inquiries about PH must be addressed to our agent for notice and sent via certified mail to:
      span.c9 Project Hire, Inc. 1114 Avenue of the America’s, New York, NY 10110.
    p.c0
      span California users are also entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.
    p.c0
      h5.c2 LIMITATION ON LIABILITY
    p.c0
      span Through PH&rsquo;s Site and Service Subscribers and users not subscribed to our Services may be able to post Content about third parties. PH is not liable to third parties for any Content that has been posted or viewed on PH&rsquo;s Site or Service. For your convenience, the following are some important details of this Agreement that affect your rights and remedies:
    p.c0
      span Our Site includes areas where Prospective Employees or Employers may post Content about an individual or company. We are not responsible for the posting of this Content.
    p.c0
      span We are not liable for any contracts created between Prospective Employees and Employers who use our Site and Service.
    p.c0
      span We are not required to or under any obligation to review, screen, edit, monitor, or remove any Content posted on our Site, although we reserve the absolute right to remove, screen, or edit any Content at any time and for any reason without any notice to you or any party affected.
    p.c0
      span We take no responsibility and assume no liability for any User Content that is posted, stored, uploaded, or transmitted via the Site or the Service, or for any loss or damages that may occur because of such User Content including, but not limited to defamation, slander, libel, falsehoods, obscenity, or profanity.
    p.c0
      span We take no responsibility and assume no liability for any claim, action, petition, demand for arbitration or lawsuit alleging injury or damage resulting from any use of the Site or Service, whether arising in tort or contract, law or equity.
    p.c0
      span You agree not to hold any other Subscriber of PH liable for any negative or critical comments, except that you are not obligated to release any other Subscriber who submits Content that violates any terms of this Agreement or other policies stated anywhere on our Site.
    p.c0
      span PH is not liable under any circumstances to any person for any User Content, even if that Content violates this Agreement or other policies stated anywhere on our Site, and PH takes no action to remove that Content or terminate that User&rsquo;s account.
    p.c0
      span Your ability to use or interact with this Site is a privilege, not a right, and we reserve the right to take any action that we deem proper, without notice, to prevent any violation, enforce any provision, or rectify any alleged violations, of this Agreement or any applicable law at our sole discretion.
    p.c0
      span YOU UNDERSTAND AND AGREE THAT IN NO EVENT SHALL THE PH PARTIES BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE SITE OR SERVICE, INCLUDING WITHOUT LIMITATION, ANY DAMAGES RESULTING FROM LOSS OF USE, DATA, OR PROFITS, WHETHER OR NOT PH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY DAMAGES FOR PERSONAL OR BODILY INJURY OR EMOTIONAL DISTRESS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, OR FROM ANY COMMUNICATIONS, INTERACTIONS OR MEETINGS WITH OTHER USERS OF THE SITE OR SERVICE, ON ANY THEORY OF LIABILITY, RESULTING FROM (A) THE USE OR INABILITY TO USE THE SITE OR SERVICE; (2) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SITE OR SERVICE; OR (3) ANY OTHER MATTER RELATED TO THE SITE OR SERVICE, WHETHER BASED ON WARRANTY, COPYRIGHT, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY.
    p.c0
      span IN NO EVENT SHALL WE, NOR OUR DIRECTORS, EMPLOYEES, CONTRACTORS, AGENTS, PARTNERS, SUPPLIERS, LICENSORS OR CONTENT PROVIDERS, BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL OR EQUITABLE THEORY WITH RESPECT TO THE SERVICES (I) FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE SOURCE OF ORIGINATION), OR (II) FOR ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE)
      span.c9 $1,000.00
      span &nbsp;AND THE EXISTENCE OF MORE THAN ONE CLAIM WILL NOT ENLARGE THIS LIMIT. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN PH AND YOU.
    p.c0
      h5.c2 JURISDICTION; APPLICABLE LAWS; DISPUTES
    p.c0
      span Subscriber will resolve any claim, cause of action or dispute Subscriber has with PH arising out of or relating to the Services or the Platform Agreements exclusively in a state or federal court located in New York County, New York. The laws of the State of New York will govern the Platform Agreements, as well as any claim, cause of action or dispute that may arise between Subscriber and PH, without regard to conflict of law principles. Subscriber agrees to submit to the exclusive personal jurisdiction of the courts of the State of New York, located in New York County, for the purpose of litigating all such claims. In any dispute arising under the Platform Agreements, the prevailing party will be entitled to reasonable attorneys&rsquo; fees and expenses. Any dispute arising hereunder or related to Subscriber&rsquo;s use of the Services shall be solely between Subscriber and PH, and to the fullest extent permitted by law, no dispute or proceeding shall be joined with any other or decided on a class-action basis.
    p.c6
      span &nbsp;
    p.c6.c15
      span

