- flash.each do |type, message|
  div[class="alert #{bootstrap_class_for(type)} alert-dismissible text-center fade in"]
    button[type="button" class="close" data-dismiss="alert"]
      span[aria-hidden="true"] = icon('times')
      span.sr-only Close
    = message
