footer.footer
  .container-fluid
    .row
      .col-sm-3
        h4.text-uppercase follow us
        .col-xs-1
          i.fa.fa-2x.fa-facebook-square
        .col-xs-1
          i.fa.fa-2x.fa-twitter-square
        .col-xs-1
          i.fa.fa-2x.fa-linkedin-square
        .clearfix
      .col-sm-3
        h4.text-uppercase company
        ul.list-unstyled
          li About Us
          li Contact Us
          li Privacy Policy
          li Terms + Conditions
          li Submission Guidelines
          li Careers
      .col-sm-3
        h4.text-uppercase content
        ul.list-unstyled
          li FAQ
          li How It Works
          li pH Test
          li pH Idea Forum
          li Get Verified
          li Get Hired
          li pH Knowledge Bank
      .col-sm-3
        h4.text-uppercase other
        ul.list-unstyled
          li For Employers
          li Press
          li Partners
          li Sales
