footer.footer
  .container-fluid
    .row
      .col-sm-3.footer-row
        h4.text-uppercase follow us
        .col-xs-3.col-sm-4.social-logo
          = link_to do
            = image_tag "facebook.svg", class: 'img-responsive'
        .col-xs-3.col-sm-4.social-logo
          = link_to do
            = image_tag "twitter.svg", class: 'img-responsive'
        .col-xs-3.col-sm-4.social-logo
          = link_to do
            = image_tag "linkedin.svg", class: 'img-responsive'
        .clearfix
      .col-sm-3.footer-row
        h4.text-uppercase company
        ul.list-unstyled
          li
            = link_to "About Us", root_path
          li
            = link_to "Contact Us", root_path
          li
            = link_to "Privacy Policy", privacy_path, id: "footer_privacy"
          li
            = link_to "Terms + Conditions", terms_path, id: "footer_terms"
          li
            = link_to "Submission Guidelines", root_path
          li
            = link_to "Careers", root_path
      .col-sm-3.footer-row
        h4.text-uppercase content
        ul.list-unstyled
          li
            = link_to "FAQ", faq_path, id: "footer_faq"
          li
            = link_to "How It Works", root_path
          li
            = link_to "PH Case", root_path
          li
            = link_to "PH Idea Forum", root_path
          li
            = link_to "Get Verified", root_path
          li
            = link_to "Get Hired", root_path
      .col-sm-3.footer-row
        h4.text-uppercase other
        ul.list-unstyled
          li
            = link_to "For Employers", root_path
          li
            = link_to "Press", root_path
          li
            = link_to "Partners", root_path
          li
            = link_to "Sales", root_path
