nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .row
      .navbar-header
        button.navbar-toggle.collapsed[data-toggle="collapse" data-target="#navbar"]
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path do
          = image_tag 'logo_inverse.svg', class: 'navbar-brand'
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.text-center = link_to 'HOW IT WORKS'
          li.text-center = link_to 'ABOUT'
          li.text-center = link_to 'FAQ'
          li.divider[role="separator"]
        ul.nav.navbar-nav.navbar-right
          li.text-center
            = button_to "Log in", new_candidate_session_path, class: 'btn btn-link navbar-btn btn-block', method: :get
          li.text-center
            = button_to "Sign up", new_candidate_registration_path, class: 'btn btn-warning navbar-btn btn-block', method: :get
