doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="initial-scale=1"]
    title = title
    = render "application/favicon"
    = render "application/fonts"
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body[class="#{body_class}" data-grid-framework=("b3f" if Rails.env == 'development')]
    = render "application/navbar"
    = render partial: "application/flashes", flash: flash
    main.container-fluid
      = yield
    = render "application/footer"
    = render "javascript"
